cargo : Preparing a sysroot for Miri (target: x86_64-pc-windows-msvc)... done
C:\Users\krylo\AppData\Local\Temp\ps-script-0f27c9f5-d203-4116-a965-477355cbc3e3.ps1:93 знак:20
+ ... IRIFLAGS=''; cargo +nightly miri test --test integration 2>&1 | Out-F ...
+                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Preparing a sys...s-msvc)... done:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
   Compiling proc-macro2 v1.0.103
   Compiling unicode-ident v1.0.22
   Compiling quote v1.0.42
   Compiling crossbeam-utils v0.8.21
   Compiling serde_core v1.0.228
   Compiling zerocopy v0.8.31
   Compiling windows-link v0.2.1
   Compiling serde v1.0.228
   Compiling autocfg v1.5.0
   Compiling rayon-core v1.13.0
   Compiling either v1.15.0
   Compiling serde_json v1.0.145
   Compiling cfg-if v1.0.4
   Compiling clap_lex v0.7.6
   Compiling regex-syntax v0.8.8
   Compiling ryu v1.0.20
   Compiling plotters-backend v0.3.7
   Compiling ciborium-io v0.2.2
   Compiling itoa v1.0.15
   Compiling anstyle v1.0.13
   Compiling windows-sys v0.61.2
   Compiling memchr v2.7.6
   Compiling cast v0.3.0
   Compiling anes v0.1.6
   Compiling oorandom v11.1.5
   Compiling itertools v0.10.5
   Compiling clap_builder v4.5.53
   Compiling broken-app v0.1.0 (C:\magic\code\rustprojectsyapracticum\rust-profiling-opt-practice\broken-app\broken-app
)
   Compiling once_cell v1.21.3
   Compiling plotters-svg v0.3.7
   Compiling num-traits v0.2.19
   Compiling winapi-util v0.1.11
   Compiling is-terminal v0.4.17
   Compiling same-file v1.0.6
   Compiling regex-automata v0.4.13
   Compiling crossbeam-epoch v0.9.18
   Compiling walkdir v2.5.0
   Compiling syn v2.0.111
   Compiling crossbeam-deque v0.8.6
   Compiling plotters v0.3.7
   Compiling criterion-plot v0.5.0
   Compiling clap v4.5.53
   Compiling rayon v1.11.0
   Compiling regex v1.12.2
   Compiling zerocopy-derive v0.8.31
   Compiling serde_derive v1.0.228
   Compiling half v2.7.1
   Compiling tinytemplate v1.2.1
   Compiling ciborium-ll v0.2.2
   Compiling ciborium v0.2.2
   Compiling criterion v0.5.1
    Finished `test` profile [unoptimized + debuginfo] target(s) in 14.87s
     Running tests\integration.rs (target\miri\x86_64-pc-windows-msvc\debug\deps\integration-31da53b2c1636c8f.exe)

running 9 tests
test averages_only_positive ... ok
test counts_non_zero_bytes ... ok
test dedup_preserves_uniques ... ok
test fib_small_numbers ... ok
test normalize_simple ... ok
test normalize_strips_tabs_and_newlines ... ok
test race_increment_is_correct ... ok
test sum_even_empty_slice ... ok
test sums_even_numbers ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 2.19s

