Preconfiguring packages ...
Selecting previously unselected package libdebuginfod-common.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 11424 files and directories currently installed.)
Preparing to unpack .../libdebuginfod-common_0.192-4_all.deb ...
Unpacking libdebuginfod-common (0.192-4) ...
Selecting previously unselected package libexpat1:amd64.
Preparing to unpack .../libexpat1_2.7.1-2_amd64.deb ...
Unpacking libexpat1:amd64 (2.7.1-2) ...
Selecting previously unselected package libpython3.13-minimal:amd64.
Preparing to unpack .../libpython3.13-minimal_3.13.5-2+deb13u2_amd64.deb ...
Unpacking libpython3.13-minimal:amd64 (3.13.5-2+deb13u2) ...
Selecting previously unselected package python3.13-minimal.
Preparing to unpack .../python3.13-minimal_3.13.5-2+deb13u2_amd64.deb ...
Unpacking python3.13-minimal (3.13.5-2+deb13u2) ...
Setting up libpython3.13-minimal:amd64 (3.13.5-2+deb13u2) ...
Setting up libexpat1:amd64 (2.7.1-2) ...
Setting up python3.13-minimal (3.13.5-2+deb13u2) ...
Selecting previously unselected package python3-minimal.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 11768 files and directories currently installed.)
Preparing to unpack .../python3-minimal_3.13.5-1_amd64.deb ...
Unpacking python3-minimal (3.13.5-1) ...
Selecting previously unselected package media-types.
Preparing to unpack .../media-types_13.0.0_all.deb ...
Unpacking media-types (13.0.0) ...
Selecting previously unselected package libpython3.13-stdlib:amd64.
Preparing to unpack .../libpython3.13-stdlib_3.13.5-2+deb13u2_amd64.deb ...
Unpacking libpython3.13-stdlib:amd64 (3.13.5-2+deb13u2) ...
Selecting previously unselected package python3.13.
Preparing to unpack .../python3.13_3.13.5-2+deb13u2_amd64.deb ...
Unpacking python3.13 (3.13.5-2+deb13u2) ...
Selecting previously unselected package libpython3-stdlib:amd64.
Preparing to unpack .../libpython3-stdlib_3.13.5-1_amd64.deb ...
Unpacking libpython3-stdlib:amd64 (3.13.5-1) ...
Setting up python3-minimal (3.13.5-1) ...
Selecting previously unselected package python3.
(Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 12222 files and directories currently installed.)
Preparing to unpack .../00-python3_3.13.5-1_amd64.deb ...
Unpacking python3 (3.13.5-1) ...
Selecting previously unselected package ca-certificates.
Preparing to unpack .../01-ca-certificates_20250419_all.deb ...
Unpacking ca-certificates (20250419) ...
Selecting previously unselected package libelf1t64:amd64.
Preparing to unpack .../02-libelf1t64_0.192-4_amd64.deb ...
Unpacking libelf1t64:amd64 (0.192-4) ...
Selecting previously unselected package libdw1t64:amd64.
Preparing to unpack .../03-libdw1t64_0.192-4_amd64.deb ...
Unpacking libdw1t64:amd64 (0.192-4) ...
Selecting previously unselected package libatomic1:amd64.
Preparing to unpack .../04-libatomic1_14.2.0-19_amd64.deb ...
Unpacking libatomic1:amd64 (14.2.0-19) ...
Selecting previously unselected package libglib2.0-0t64:amd64.
Preparing to unpack .../05-libglib2.0-0t64_2.84.4-3~deb13u3_amd64.deb ...
Unpacking libglib2.0-0t64:amd64 (2.84.4-3~deb13u3) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../06-libbabeltrace1_1.5.11-4+b2_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.11-4+b2) ...
Selecting previously unselected package libbrotli1:amd64.
Preparing to unpack .../07-libbrotli1_1.1.0-2+b7_amd64.deb ...
Unpacking libbrotli1:amd64 (1.1.0-2+b7) ...
Selecting previously unselected package libnghttp2-14:amd64.
Preparing to unpack .../08-libnghttp2-14_1.64.0-1.1+deb13u1_amd64.deb ...
Unpacking libnghttp2-14:amd64 (1.64.0-1.1+deb13u1) ...
Selecting previously unselected package libnghttp3-9:amd64.
Preparing to unpack .../09-libnghttp3-9_1.8.0-1_amd64.deb ...
Unpacking libnghttp3-9:amd64 (1.8.0-1) ...
Selecting previously unselected package libngtcp2-16:amd64.
Preparing to unpack .../10-libngtcp2-16_1.11.0-1+deb13u1_amd64.deb ...
Unpacking libngtcp2-16:amd64 (1.11.0-1+deb13u1) ...
Selecting previously unselected package libngtcp2-crypto-gnutls8:amd64.
Preparing to unpack .../11-libngtcp2-crypto-gnutls8_1.11.0-1+deb13u1_amd64.deb ...
Unpacking libngtcp2-crypto-gnutls8:amd64 (1.11.0-1+deb13u1) ...
Selecting previously unselected package libpsl5t64:amd64.
Preparing to unpack .../12-libpsl5t64_0.21.2-1.1+b1_amd64.deb ...
Unpacking libpsl5t64:amd64 (0.21.2-1.1+b1) ...
Selecting previously unselected package librtmp1:amd64.
Preparing to unpack .../13-librtmp1_2.4+20151223.gitfa8646d.1-2+b5_amd64.deb ...
Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
Selecting previously unselected package libssh2-1t64:amd64.
Preparing to unpack .../14-libssh2-1t64_1.11.1-1_amd64.deb ...
Unpacking libssh2-1t64:amd64 (1.11.1-1) ...
Selecting previously unselected package libcurl3t64-gnutls:amd64.
Preparing to unpack .../15-libcurl3t64-gnutls_8.14.1-2+deb13u3_amd64.deb ...
Unpacking libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u3) ...
Selecting previously unselected package libjson-c5:amd64.
Preparing to unpack .../16-libjson-c5_0.18+ds-1_amd64.deb ...
Unpacking libjson-c5:amd64 (0.18+ds-1) ...
Selecting previously unselected package libdebuginfod1t64:amd64.
Preparing to unpack .../17-libdebuginfod1t64_0.192-4_amd64.deb ...
Unpacking libdebuginfod1t64:amd64 (0.192-4) ...
Selecting previously unselected package libipt2.
Preparing to unpack .../18-libipt2_2.1.2-1_amd64.deb ...
Unpacking libipt2 (2.1.2-1) ...
Selecting previously unselected package libmpfr6:amd64.
Preparing to unpack .../19-libmpfr6_4.2.2-1_amd64.deb ...
Unpacking libmpfr6:amd64 (4.2.2-1) ...
Selecting previously unselected package libpython3.13:amd64.
Preparing to unpack .../20-libpython3.13_3.13.5-2+deb13u2_amd64.deb ...
Unpacking libpython3.13:amd64 (3.13.5-2+deb13u2) ...
Selecting previously unselected package libsource-highlight-common.
Preparing to unpack .../21-libsource-highlight-common_3.1.9-4.3_all.deb ...
Unpacking libsource-highlight-common (3.1.9-4.3) ...
Selecting previously unselected package libsource-highlight4t64:amd64.
Preparing to unpack .../22-libsource-highlight4t64_3.1.9-4.3+b1_amd64.deb ...
Unpacking libsource-highlight4t64:amd64 (3.1.9-4.3+b1) ...
Selecting previously unselected package gdb.
Preparing to unpack .../23-gdb_16.3-1_amd64.deb ...
Unpacking gdb (16.3-1) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../24-libc6-dbg_2.41-12+deb13u3_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.41-12+deb13u3) ...
Selecting previously unselected package libglib2.0-data.
Preparing to unpack .../25-libglib2.0-data_2.84.4-3~deb13u3_all.deb ...
Unpacking libglib2.0-data (2.84.4-3~deb13u3) ...
Selecting previously unselected package publicsuffix.
Preparing to unpack .../26-publicsuffix_20250328.1952-0.1_all.deb ...
Unpacking publicsuffix (20250328.1952-0.1) ...
Selecting previously unselected package shared-mime-info.
Preparing to unpack .../27-shared-mime-info_2.4-5+b2_amd64.deb ...
Unpacking shared-mime-info (2.4-5+b2) ...
Selecting previously unselected package valgrind.
Preparing to unpack .../28-valgrind_1%3a3.24.0-3_amd64.deb ...
Unpacking valgrind (1:3.24.0-3) ...
Selecting previously unselected package xdg-user-dirs.
Preparing to unpack .../29-xdg-user-dirs_0.18-2_amd64.deb ...
Unpacking xdg-user-dirs (0.18-2) ...
Setting up media-types (13.0.0) ...
Setting up libdebuginfod-common (0.192-4) ...
Setting up xdg-user-dirs (0.18-2) ...
Setting up libbrotli1:amd64 (1.1.0-2+b7) ...
Setting up libpsl5t64:amd64 (0.21.2-1.1+b1) ...
Setting up libnghttp2-14:amd64 (1.64.0-1.1+deb13u1) ...
Setting up libsource-highlight-common (3.1.9-4.3) ...
Setting up libelf1t64:amd64 (0.192-4) ...
Setting up libc6-dbg:amd64 (2.41-12+deb13u3) ...
Setting up libdw1t64:amd64 (0.192-4) ...
Setting up ca-certificates (20250419) ...
Updating certificates in /etc/ssl/certs...
150 added, 0 removed; done.
Setting up libglib2.0-data (2.84.4-3~deb13u3) ...
Setting up libmpfr6:amd64 (4.2.2-1) ...
Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b5) ...
Setting up libatomic1:amd64 (14.2.0-19) ...
Setting up libipt2 (2.1.2-1) ...
Setting up libnghttp3-9:amd64 (1.8.0-1) ...
Setting up libngtcp2-16:amd64 (1.11.0-1+deb13u1) ...
Setting up libssh2-1t64:amd64 (1.11.1-1) ...
Setting up valgrind (1:3.24.0-3) ...
Setting up libpython3.13-stdlib:amd64 (3.13.5-2+deb13u2) ...
Setting up libjson-c5:amd64 (0.18+ds-1) ...
Setting up publicsuffix (20250328.1952-0.1) ...
Setting up libngtcp2-crypto-gnutls8:amd64 (1.11.0-1+deb13u1) ...
Setting up libpython3-stdlib:amd64 (3.13.5-1) ...
Setting up libpython3.13:amd64 (3.13.5-2+deb13u2) ...
Setting up python3.13 (3.13.5-2+deb13u2) ...
Setting up libcurl3t64-gnutls:amd64 (8.14.1-2+deb13u3) ...
Setting up python3 (3.13.5-1) ...
Setting up libsource-highlight4t64:amd64 (3.1.9-4.3+b1) ...
Setting up libglib2.0-0t64:amd64 (2.84.4-3~deb13u3) ...
No schema files found: doing nothing.
Setting up shared-mime-info (2.4-5+b2) ...
Setting up libbabeltrace1:amd64 (1.5.11-4+b2) ...
Setting up libdebuginfod1t64:amd64 (0.192-4) ...
Setting up gdb (16.3-1) ...
Processing triggers for libc-bin (2.41-12+deb13u3) ...
Processing triggers for ca-certificates (20250419) ...
Updating certificates in /etc/ssl/certs...
0 added, 0 removed; done.
Running hooks in /etc/ca-certificates/update.d...
done.
==3203== Memcheck, a memory error detector
==3203== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==3203== Using Valgrind-3.24.0 and LibVEX; rerun with -h for copyright info
==3203== Command: target/debug/deps/integration-2923de752302df34
==3203== 

running 9 tests
test counts_non_zero_bytes ... ok
test normalize_simple ... ok
test dedup_preserves_uniques ... ok
test fib_small_numbers ... ok
test normalize_strips_tabs_and_newlines ... ok
test sums_even_numbers ... ok
test averages_only_positive ... ok
test sum_even_empty_slice ... ok
test race_increment_is_correct ... ok

test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.21s

==3203== 
==3203== HEAP SUMMARY:
==3203==     in use at exit: 544 bytes in 1 blocks
==3203==   total heap usage: 422 allocs, 421 frees, 58,465 bytes allocated
==3203== 
==3203== 544 bytes in 1 blocks are still reachable in loss record 1 of 1
==3203==    at 0x4844818: malloc (vg_replace_malloc.c:446)
==3203==    by 0x1CDAC9: alloc (alloc.rs:101)
==3203==    by 0x1CDAC9: alloc_impl_runtime (alloc.rs:210)
==3203==    by 0x1CDAC9: alloc_impl (alloc.rs:332)
==3203==    by 0x1CDAC9: allocate (alloc.rs:449)
==3203==    by 0x1CDAC9: try_new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:614)
==3203==    by 0x1CDAC9: new_uninit_in<alloc::collections::btree::node::LeafNode<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo>, alloc::alloc::Global> (boxed.rs:581)
==3203==    by 0x1CDAC9: new<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:87)
==3203==    by 0x1CDAC9: new_leaf<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (node.rs:225)
==3203==    by 0x1CDAC9: insert_entry<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:403)
==3203==    by 0x1CDAC9: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (entry.rs:377)
==3203==    by 0x1CDAC9: insert<usize, std::sys::pal::unix::stack_overflow::thread_info::ThreadInfo, alloc::alloc::Global> (map.rs:1052)
==3203==    by 0x1CDAC9: std::sys::pal::unix::stack_overflow::thread_info::set_current_info (thread_info.rs:122)
==3203==    by 0x1C6C1C: init (stack_overflow.rs:179)
==3203==    by 0x1C6C1C: init (mod.rs:41)
==3203==    by 0x1C6C1C: init (rt.rs:118)
==3203==    by 0x1C6C1C: {closure#0} (rt.rs:173)
==3203==    by 0x1C6C1C: do_call<std::rt::lang_start_internal::{closure_env#0}, isize> (panicking.rs:581)
==3203==    by 0x1C6C1C: catch_unwind<isize, std::rt::lang_start_internal::{closure_env#0}> (panicking.rs:544)
==3203==    by 0x1C6C1C: catch_unwind<std::rt::lang_start_internal::{closure_env#0}, isize> (panic.rs:359)
==3203==    by 0x1C6C1C: std::rt::lang_start_internal (rt.rs:171)
==3203==    by 0x1444C6: std::rt::lang_start (library/std/src/rt.rs:205)
==3203==    by 0x145D0D: main (in /app/target/debug/deps/integration-2923de752302df34)
==3203== 
==3203== LEAK SUMMARY:
==3203==    definitely lost: 0 bytes in 0 blocks
==3203==    indirectly lost: 0 bytes in 0 blocks
==3203==      possibly lost: 0 bytes in 0 blocks
==3203==    still reachable: 544 bytes in 1 blocks
==3203==         suppressed: 0 bytes in 0 blocks
==3203== 
==3203== For lists of detected and suppressed errors, rerun with: -s
==3203== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
